.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  line-height: 1.25;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.3333333333em;
}

h4 {
  font-size: 1.0666666667em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9333333333em;
}

p {
  font-size: 1em;
}

strong {
  font-weight: 600;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 0.9375em;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  line-height: 1.6;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn--link {
  color: hsl(212, 86%, 64%);
}

.btn--link:hover {
  text-decoration: underline;
}

.cards-summary,
.cards,
.cards__block,
.card {
  display: grid;
}

.cards-summary {
  text-align: center;
}

.cards-summary__title {
  font-weight: 200;
}

.cards-summary__subtitle {
  margin-bottom: 0.6666666667em;
  font-size: 1.6em;
  color: hsl(234, 12%, 34%);
  line-height: 1.25;
}

.cards,
.cards__block {
  gap: 1.6em;
}

.card {
  grid-template-rows: min-content min-content auto;
  position: relative;
  min-height: 14.6666666667em;
  padding: 1.6em;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 0px 1em 1.3333333333em 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.2666666667em;
  background-color: transparent;
}

.card--supervisor::before {
  background-color: hsl(180, 62%, 55%);
}

.card--team-builder::before {
  background-color: hsl(0, 78%, 62%);
}

.card--karma::before {
  background-color: hsl(34, 97%, 64%);
}

.card--calculator::before {
  background-color: hsl(212, 86%, 64%);
}

.card__title {
  margin-bottom: 0.4em;
}

.card__desc {
  font-size: 0.8666666667em;
}

.card__image {
  justify-self: end;
  margin-top: auto;
}

.card__image img {
  width: 3.7333333333em;
  height: 3.7333333333em;
}

@media (min-width: 48em) {
  .cards-summary {
    max-width: 36em;
  }
  .cards-summary__title,
  .cards-summary__subtitle {
    font-size: 2.4em;
  }
  .cards-summary__subtitle {
    margin-bottom: 0.4444444444em;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}
.container {
  padding: 0 2em;
}

header {
  position: absolute;
  top: 0;
  left: 0;
}

main,
main > .container {
  display: grid;
}

main > .container {
  justify-items: center;
  align-items: start;
}

footer,
footer .container {
  display: grid;
}

footer {
  padding: 1em 0;
  text-align: center;
  font-size: 0.8em;
}

.section,
.section__head,
.section__body {
  display: grid;
}

.section {
  gap: 2.6666666667em;
  max-width: 28em;
  margin: 3.3333333333em 0 2.6666666667em;
}

@media (min-width: 48em) {
  .section {
    gap: 4em;
    max-width: 74em;
    margin: 4.6666666667em 0 4em;
  }
  .section__head {
    justify-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
